{
  "name": "qr-game-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --noEmit && ts-node deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
